# konsttest2

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle
.circleci/: config.yml
app/: .gitignore  build.gradle  fabric.properties  keystore.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/konsttest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/konsttest2/: AbstractRightLeftSwipeListener.java  AppListReceiver.java  BasicActivity.java  ChooseDensityFragment.java  ChooseThemeFragment.java  DescriptionFragment.java  DescriptionSecondFragment.java  KonstTest2.java  LauncherApplication.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  SettingsFragment.java  StatisticActivity.java  WelcomeFragment.java  WelcomeSlideActivity.java
app/src/main/java/com/example/konsttest2/appinfoprovider/: AppInfoContract.java  AppInfoProvider.java
app/src/main/java/com/example/konsttest2/backgroundload/: BackgroundDownloader.java  BackgroundLoadService.java  CacheBackgroundHandler.java  RestartBackgroundLoadServiceBroadcastReceiver.java  UpdateBackgroundBroadcastReceiver.java
app/src/main/java/com/example/konsttest2/data/: AppDbHelper.java  AppInfoContract.java  DesktopItem.java  DesktopItemContract.java  DesktopItemType.java  LauncherDbHelper.java  Link.java  LinkContract.java
app/src/main/java/com/example/konsttest2/gridapp/: CustomDecoration.java  GridAppAdapter.java  SquareView.java
app/src/main/java/com/example/konsttest2/imageload/: BackgroundDownloader.java  BackgroundLoadService.java  CacheBackgroundHandler.java  CacheImageHandler.java  ImageLoadService.java  ImageLoader.java  RestartBackgroundLoadServiceBroadcastReceiver.java  RestartImageLoadServiceBroadcastReceiver.java
app/src/main/java/com/example/konsttest2/launcher/: AppEventReceiver.java  AppItem.java  FillAppItemListTask.java  LauncherAdapter.java  LauncherFragment.java  LauncherView.java
app/src/main/java/com/example/konsttest2/launcher/desktop/: DesktopFragment.java  DownloadFaviconTask.java  DownloadImageTask.java
app/src/main/java/com/example/konsttest2/launcher/grid/: CustomDecoration.java  GridAdapter.java  GridFragment.java  SquareView.java
app/src/main/java/com/example/konsttest2/launcher/list/: ListAdapter.java  ListFragment.java  ListView.java
app/src/main/java/com/example/konsttest2/listApp/: AppItem.java  AppListReceiver.java  ListAppAdapter.java  ListAppFragment.java  ListView.java
app/src/main/java/com/example/konsttest2/listapp/: AppItem.java  ListAppAdapter.java  ListView.java
app/src/main/java/com/example/konsttest2/main/: AlarmClockConfigTask.java  MainActivity.java  MainNavigationItemSelectedListener.java  NotificationButtonListener.java  NotificationChannelCreator.java  ScreenSlidePagerAdapter.java  SetBackgroundTask.java
app/src/main/java/com/example/konsttest2/metrica/: MetricaUtils.java
app/src/main/java/com/example/konsttest2/netApp/: CustomDecoration.java  NetAppAdapter.java  NetAppFragment.java  SquareView.java
app/src/main/java/com/example/konsttest2/profile/: ProfileActivity.java  ProfileBroadcastReceiver.java  ProfileUtils.java
app/src/main/java/com/example/konsttest2/profileprovider/: ProfileContract.java  ProfileProvider.java
app/src/main/java/com/example/konsttest2/settings/: SettingsActivity.java  SettingsFragment.java  SettingsUtils.java
app/src/main/java/com/example/konsttest2/silentpush/: SilentPushReceiver.java
app/src/main/java/com/example/konsttest2/statistic/: StatisticActivity.java
app/src/main/java/com/example/konsttest2/test4provider/: StartCountContract.java  Test4InnerContentProvider.java
app/src/main/java/com/example/konsttest2/welcome/: ChooseDensityFragment.java  ChooseThemeFragment.java  DescriptionFragment.java  DescriptionSecondFragment.java  WelcomeFragment.java  WelcomeSlideActivity.java
app/src/main/res/drawable/: background_border.xml  ic_step_five.xml  ic_step_four.xml  ic_step_one.xml  ic_step_six.xml  ic_step_tree.xml  ic_step_two.xml  view_pager_tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_settings.xml  activity_statistic.xml  activity_welcome_slide.xml  content_main.xml  desktop_dialog.xml  fragment_choose_density_page.xml  fragment_choose_theme_page.xml  fragment_description_page.xml  fragment_description_second_page.xml  fragment_desktop_page.xml  fragment_list.xml  fragment_net.xml  fragment_welcome_page.xml  item_list_view.xml  item_net_view.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_choose_density_page.xml  fragment_choose_theme_page.xml  fragment_description_page.xml  fragment_description_second_page.xml  fragment_welcome_page.xml
app/src/main/res/layout-port/: fragment_choose_density_page.xml  fragment_choose_theme_page.xml  fragment_description_page.xml  fragment_description_second_page.xml  fragment_welcome_page.xml
app/src/main/res/menu/: activity_main_drawer.xml  app_context_menu.xml  desktop_context_menu.xml  system_app_context_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_me.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/konsttest2/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: CustomUploadAppCenterPlugin.groovy
client1/: build.gradle
client2/: build.gradle
client3/: build.gradle
client4/: build.gradle
client5/: build.gradle
keystores/: konst02.jks
scripts/: custom-deploy-appcenter.sh  deploy-appcenter.sh
(+21 files in other folders)
