<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="theme"
        android:entries="@array/theme_entries"
        android:entryValues="@array/theme_entryValues"
        android:title="@string/theme" />
    <ListPreference
        android:key="density"
        android:entries="@array/density_entries"
        android:entryValues="@array/density_entryValues"
        android:title="@string/density" />
    <ListPreference
        android:key="sort"
        android:entries="@array/sort_entries"
        android:entryValues="@array/sort_entryValues"
        android:title="@string/sort" />
    <CheckBoxPreference
        android:key="showWelcomePage"
        android:title="@string/show_welcome_after" />
</PreferenceScreen>