apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    google()
    jcenter()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    maven { url "https://repo.gradle.org/gradle/libs-snapshots" }
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.13.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}