<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/cell1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="center"
                android:layout_weight="5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:shadowColor="?android:colorBackground"
                android:shadowRadius="5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/cell2">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="center"
                android:layout_weight="5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:shadowColor="?android:colorBackground"
                android:shadowRadius="5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/cell3">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="center"
                android:layout_weight="5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:shadowColor="?android:colorBackground"
                android:shadowRadius="5"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/cell4">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="center"
                android:layout_weight="5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:shadowColor="?android:colorBackground"
                android:shadowRadius="5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/cell5">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="center"
                android:layout_weight="5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:shadowColor="?android:colorBackground"
                android:shadowRadius="5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/cell6">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="center"
                android:layout_weight="5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:shadowColor="?android:colorBackground"
                android:shadowRadius="5"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/cell7">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="center"
                android:layout_weight="5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:shadowColor="?android:colorBackground"
                android:shadowRadius="5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/cell8">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="center"
                android:layout_weight="5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:shadowColor="?android:colorBackground"
                android:shadowRadius="5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/cell9">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="center"
                android:layout_weight="5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:shadowColor="?android:colorBackground"
                android:shadowRadius="5"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>