<?xml version="1.0" encoding="utf-8"?>
<com.example.konsttest2.launcher.list.ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/avatar"
        android:background="@drawable/round_background" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/raw">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/contact_title"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            android:singleLine="true"/>
    </LinearLayout>
</com.example.konsttest2.launcher.list.ListView>