<?xml version="1.0" encoding="utf-8"?>
<com.example.konsttest2.netApp.SquareView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:id="@+id/app_icon"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:id="@+id/app_title"
            android:text="first"/>
    </LinearLayout>

</com.example.konsttest2.netApp.SquareView>